<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- SEO -->
    <title>Ellie&#39;s Portfolio</title>
    <meta
      name="description"
      content="Portfolio for world-renowned software
    engineer Ellie"
    />
    <meta name="author" content="Ellie" />
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
    <!-- OG (Open Graph Data) -->
    <meta property="og:title" content="엘리의 포트폴리오" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="배포후 생성된 URL" />
    <meta property="og:image" content="배포후에 생성된 이미지 URL" />
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap"
      rel="stylesheet"
    />
    <!-- Font Awesome -->
    <script
      src="https://kit.fontawesome.com/9eb162ac0d.js"
      crossorigin="anonymous"
    ></script>
    <!-- CSS -->
    <link rel="stylesheet" href="css/style.css" />
    <!-- Javascript -->
    <script src="src/main.js" defer></script>
  </head>
  <body>
    <!-- Header -->
    <header>
      <div>
        <img src="images/favicon.ico" alt="logo" />
        <h1><a href="#">Ellie</a></h1>
      </div>
      <nav>
        <ul>
          <li><a href="#home">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#skills">Skills</a></li>
          <li><a href="#work">My work</a></li>
          <li><a href="#testimonial">Testimonial</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
    </header>
    <!-- Main -->
    <main>
      <!-- Home -->
      <section id="home">
        <img src="images/profile.png" alt="Ellie's profile" />
        <h2>Hello I&#39;m Dream Coder, Ellie</h2>
        <p>A software engineer currently residing in Sydney, Australia</p>
        <a href="#contact">Contact Me</a>
      </section>
      <!-- About -->
      <section id="about">
        <h2>About me</h2>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Numquam
          repudiandae nemo nihil, similique quis hic! Numquam eligendi
          cupiditate temporibus in qui sed, hic debitis minus, eum laborum
          veritatis deserunt rem.
        </p>
        <ul>
          <li>
            <i class="fa-brands fa-html5"></i>
            <p>Front-end</p>
            <p>HTML, CSS, JavaScript, TypeScript, React, Vue, Web APIs</p>
          </li>
          <li>
            <i class="fa-solid fa-mobile"></i>
            <p>Mobile</p>
            <p>Android, iOS, React Navtive, Flutter, Java, Swift, Kotlin</p>
          </li>
          <li>
            <i class="fa-solid fa-server"></i>
            <p>Back-end</p>
            <p>Java, JavaScript, Go, NodeJs, Rest APIs, GraphQL</p>
          </li>
        </ul>
        <ul>
          <li>
            <img src="images/jobs/google.png" alt="google logo" />
            <div>
              <p>Google as Senior Software Engineer</p>
              <p>2019 Oct - Until now</p>
            </div>
          </li>
          <li>
            <img src="images/jobs/samsung.png" alt="samsung logo" />
            <div>
              <p>Samsung as Software Engineer</p>
              <p>2014 Sept - 2019 Oct</p>
            </div>
          </li>
        </ul>
      </section>
      <!-- Skills -->
      <section id="skills">
        <h2>My Skills</h2>
        <p>Skills & Attributes</p>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Alias
          doloremque sint deleniti vel quod itaque molestias, suscipit dolor
          cupiditate saepe rem minima, amet ipsum accusantium architecto
          laboriosam dolore id necessitatibus?
        </p>
        <div>
          <section>
            <h3>Coding Skills</h3>
            <ul>
              <li>
                <div><span>HTML</span><span>98%</span></div>
                <div><div style="width: 98%"></div></div>
              </li>
              <li>
                <div><span>CSS</span><span>90%</span></div>
                <div><div style="width: 90%"></div></div>
              </li>
              <li>
                <div><span>JavaScript</span><span>90%</span></div>
                <div><div style="width: 90%"></div></div>
              </li>
              <li>
                <div><span>TypeScript</span><span>80%</span></div>
                <div><div style="width: 80%"></div></div>
              </li>
              <li>
                <div><span>React</span><span>79%</span></div>
                <div><div style="width: 79%"></div></div>
              </li>
              <li>
                <div><span>NodeJs</span><span>68%</span></div>
                <div><div style="width: 68%"></div></div>
              </li>
            </ul>
          </section>
          <section>
            <h3>Tools</h3>
            <ul>
              <li>Visual Studio Code</li>
              <li>IntelliJ</li>
              <li>Android Studio Code</li>
              <li>iOS development tools</li>
              <li>Sketch app</li>
            </ul>
          </section>
          <section>
            <h3>Etc</h3>
            <ul>
              <li>Git</li>
              <li>Scrum Master</li>
              <li>Math</li>
            </ul>
          </section>
        </div>
      </section>
      <!-- Work -->
      <section id="work">
        <h2>My work</h2>
        <p>Projects</p>
        <ul>
          <li>
            <button>All <span>8</span></button>
          </li>
          <li>
            <button>Front-end <span>3</span></button>
          </li>
          <li>
            <button>Back-end <span>3</span></button>
          </li>
          <li>
            <button>Mobile <span>2</span></button>
          </li>
        </ul>
        <ul>
          <li>
            <a href="#" target="_blank">
              <img src="images/projects/project1.webp" alt="project1" />
              <div>
                <h3>Project #1</h3>
                <p>Clone Coding with HTML, CSS</p>
              </div>
            </a>
          </li>
          <li>
            <a href="#" target="_blank">
              <img src="images/projects/project2.webp" alt="project2" />
              <div>
                <h3>Project #2</h3>
                <p>Clone Coding with HTML, CSS</p>
              </div>
            </a>
          </li>
          <li>
            <a href="#" target="_blank">
              <img src="images/projects/project3.webp" alt="project3" />
              <div>
                <h3>Project #3</h3>
                <p>Clone Coding with HTML, CSS</p>
              </div>
            </a>
          </li>
          <li>
            <a href="#" target="_blank">
              <img src="images/projects/project4.webp" alt="project4" />
              <div>
                <h3>Project #4</h3>
                <p>Clone Coding with HTML, CSS</p>
              </div>
            </a>
          </li>
          <li>
            <a href="#" target="_blank">
              <img src="images/projects/project5.webp" alt="project5" />
              <div>
                <h3>Project #5</h3>
                <p>Clone Coding with HTML, CSS</p>
              </div>
            </a>
          </li>
          <li>
            <a href="#" target="_blank">
              <img src="images/projects/project6.webp" alt="project6" />
              <div>
                <h3>Project #6</h3>
                <p>Clone Coding with HTML, CSS</p>
              </div>
            </a>
          </li>
          <li>
            <a href="#" target="_blank">
              <img src="images/projects/project7.webp" alt="project7" />
              <div>
                <h3>Project #7</h3>
                <p>Clone Coding with HTML, CSS</p>
              </div>
            </a>
          </li>
          <li>
            <a href="#" target="_blank">
              <img src="images/projects/project8.webp" alt="project8" />
              <div>
                <h3>Project #8</h3>
                <p>Clone Coding with HTML, CSS</p>
              </div>
            </a>
          </li>
        </ul>
      </section>
      <!-- Testimonials -->
      <section id="testimonial">
        <h2>Testimonial</h2>
        <p>See what they say about me</p>
        <ul>
          <li>
            <img src="images/testimonials/people1.webp" alt="people1" />
            <div>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem ad
                iusto, ea alias, at sit libero laboriosam eaque eum, reiciendis
                obcaecati vitae non reprehenderit beatae officiis. Dolore
                corporis eveniet labore.
              </p>
              <p><a href="#">James Kim</a> /Google</p>
            </div>
          </li>
          <li>
            <img src="images/testimonials/people2.webp" alt="people2" />
            <div>
              <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iure
                adipisci quibusdam perspiciatis neque consequuntur nostrum
                quisquam dolore consequatur voluptatum animi laborum, sequi
                ipsum rerum voluptatibus sit ab similique quos velit?
              </p>
              <p><a href="#">Anna Jin</a> /Samsung</p>
            </div>
          </li>
          <li>
            <img src="images/testimonials/people3.webp" alt="people3" />
            <div>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Perferendis, mollitia. Fugiat recusandae unde ducimus harum
                voluptas earum reiciendis expedita inventore quas ab eum
                dignissimos, maiores deleniti officiis qui, repudiandae
                voluptatibus?
              </p>
              <p><a href="#">Anna Jin</a> /Samsung</p>
            </div>
          </li>
        </ul>
      </section>
      <!-- Arrow up -->
      <aside>
        <a href="#home" title="back to top">
          <i class="fa-solid fa-arrow-up"></i>
        </a>
      </aside>
    </main>
    <!-- Footer -->
    <footer id="contact">
      <h2>Let&#39;s talk</h2>
      <p>dream.coder.ellie@gmail.com</p>
      <ul>
        <li>
          <a
            href="https://github.com/dream-ellie"
            target="_blank"
            title="my github link"
          >
            <i class="fa-brands fa-github"></i>
          </a>
        </li>
        <li>
          <a
            href="https://github.com/dream-ellie"
            target="_blank"
            title="my linkedin link"
          >
            <i class="fa-brands fa-linkedin"></i>
          </a>
        </li>
      </ul>
      <p>ⓒDream Coding Ellie - All rights reserved</p>
    </footer>
  </body>
</html>
